# Camefor.Tools

./: Camefor.Tools.sln  README.md
src/Camefor.Tools.Net45/: Camefor.Tools.Net45.csproj  (+2 more)
src/Camefor.Tools.NetCore/: Camefor.Tools.NetCore.csproj  Camefor.Tools.NetCore.sln  TestTool.cs
src/Camefor.Tools.NetCore/Util/Attributes/: EnumAttribute.cs
src/Camefor.Tools.NetCore/Util/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/Camefor.Tools.NetCore/Util/Common/: AsyncLock.cs  CommonHelper.cs  DailyTrigger.cs  ObjectCopier.cs  PerformanceTester.cs
src/Camefor.Tools.NetCore/Util/Excel/: ExcelConfig.cs  ExcelHelper.cs
src/Camefor.Tools.NetCore/Util/Expressions/: ExpressionAndLambdaHelper.cs
src/Camefor.Tools.NetCore/Util/Extensions/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Json.cs  Extensions.List.cs  Extensions.Nullable.cs  Extensions.Object.cs  Extensions.Validate.cs
src/Camefor.Tools.NetCore/Util/File/: DirFileHelper.cs  FileDownHelper.cs
src/Camefor.Tools.NetCore/Util/Gps/: Coordtransform.cs
src/Camefor.Tools.NetCore/Util/Linq/: LinqExtensions.cs
src/Camefor.Tools.NetCore/Util/Log/: EventLog.cs  FastConsole.cs
src/Camefor.Tools.NetCore/Util/Model/: Pagination.cs
src/Camefor.Tools.NetCore/Util/Security/: DESEncrypt.cs  Md5Helper.cs
src/Camefor.Tools.NetCore/Util/String/: Const.cs  Str.cs  StringGenerator.cs
src/Camefor.Tools.NetCore/Util/Time/: Time.cs
src/Camefor.Tools.NetCore/Util/Web/: FileDownloadUtil.cs  HttpMethods.cs  Net.cs
src/Camefor.Tools.NetCore/Util/XML/: XmlDocumentHelper.cs
(+11 files in other folders)
